# GET
GET http://localhost:1234/movies

### Obtener Pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Obtner Pelicula por genero
GET http://localhost:1234/movies?genre=Sci-fi

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Alice in Borderlands",
  "year": 1999,
  "director": "Juan el Perro",
  "genre": ["Sci-Fi"],
  "duration": 175,
  "poster": "http://localhost:1234/",
  "manuel": "Hola"
}

### Actualizar una pelicula con PATCH

PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year": 2010
}

### Borrar una pelicula

DELETE http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0